{
  "id": "06936c30-ef27-4ebc-8721-59b478e3f75f",
  "version": "2.0",
  "name": "First",
  "url": "https://www.tsrtconline.in",
  "tests": [{
    "id": "6f2134ab-5103-4cbf-b72a-0a83d997d448",
    "name": "OpenCart",
    "commands": [{
      "id": "9d589651-4cb9-4c4e-9e92-1bb9bec1a1d1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "44be9173-66c9-4eef-84b9-960d099e848c",
      "comment": "",
      "command": "setWindowSize",
      "target": "934x708",
      "targets": [],
      "value": ""
    }, {
      "id": "52a8ace4-5d6a-4f19-9ac7-4c18cdca2337",
      "comment": "",
      "command": "click",
      "target": "css=.caret",
      "targets": [
        ["css=.caret", "css:finder"],
        ["xpath=//div[@id='top-links']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cfabb05-6f28-450f-b534-fe779d5b5a20",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='top-links']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=account/register')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60202b1d-079b-4041-bb21-d3732cf6afc7",
      "comment": "",
      "command": "click",
      "target": "css=.fa-user",
      "targets": [
        ["css=.fa-user", "css:finder"],
        ["xpath=//div[@id='top-links']/ul/li[2]/a/i", "xpath:idRelative"],
        ["xpath=//li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b619799-a54c-48e3-aa55-58f03e150ef8",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='top-links']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=account/login')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "174e665a-e72f-4e42-b941-dad0708de627",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19153d01-5826-47b8-8f96-81fa962d3bff",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "jojo"
    }, {
      "id": "a333f53c-05fd-4b88-8e48-de3f6f80f1ce",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ecd251c-91aa-404a-8f32-9b48dbdd625d",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "hihi"
    }, {
      "id": "80f04d65-2a6f-4370-b9b0-d6d69840266e",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba262fdd-4568-453c-950c-6343d91b151b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a3d8fc99-f529-4ea0-8cff-21f975c0b20c",
    "name": "Amazon",
    "commands": [{
      "id": "fb04f497-766e-41f6-b558-a425fa5a4249",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "57f28028-537b-4dca-ab77-af3f9c71537c",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1770aa94-532b-4ac6-a2e5-585b683375ac",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "91eec3aa-4ac6-409d-b2dc-116e6d3422fe",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "77c66ccd-f19b-459f-9203-eb190e98440f",
      "comment": "",
      "command": "click",
      "target": "css=#nav-signin-tooltip .nav-action-inner",
      "targets": [
        ["css=#nav-signin-tooltip .nav-action-inner", "css:finder"],
        ["xpath=//div[@id='nav-signin-tooltip']/a/span", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "736f9727-b1a4-4bd4-bbc8-0170d6bda0a3",
      "comment": "",
      "command": "click",
      "target": "id=ap_email",
      "targets": [
        ["id=ap_email", "id"],
        ["name=email", "name"],
        ["css=#ap_email", "css:finder"],
        ["xpath=//input[@id='ap_email']", "xpath:attributes"],
        ["xpath=//div[@id='authportal-main-section']/div[2]/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab784b35-2275-4387-8b4f-0c909744dfdb",
      "comment": "",
      "command": "type",
      "target": "id=ap_email",
      "targets": [
        ["id=ap_email", "id"],
        ["name=email", "name"],
        ["css=#ap_email", "css:finder"],
        ["xpath=//input[@id='ap_email']", "xpath:attributes"],
        ["xpath=//div[@id='authportal-main-section']/div[2]/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "051ecca6-14bf-4108-adef-d4b7f16dff96",
      "comment": "",
      "command": "click",
      "target": "css=.a-button-inner > #continue",
      "targets": [
        ["css=.a-button-inner > #continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//span[@id='continue']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "575c338e-25e4-4f80-a371-97a8d268cec7",
      "comment": "",
      "command": "click",
      "target": "id=authportal-main-section",
      "targets": [
        ["id=authportal-main-section", "id"],
        ["css=#authportal-main-section", "css:finder"],
        ["xpath=//div[@id='authportal-main-section']", "xpath:attributes"],
        ["xpath=//div[@id='authportal-center-section']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd728444-9dce-4dde-bbc6-52de855a0c3c",
      "comment": "",
      "command": "type",
      "target": "id=ap_email",
      "targets": [
        ["id=ap_email", "id"],
        ["name=email", "name"],
        ["css=#ap_email", "css:finder"],
        ["xpath=//input[@id='ap_email']", "xpath:attributes"],
        ["xpath=//div[@id='authportal-main-section']/div[2]/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "098765"
    }, {
      "id": "ba9c97d3-db08-4209-92ad-8791b0703e61",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.a-button-inner > #continue",
      "targets": [
        ["css=.a-button-inner > #continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//span[@id='continue']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "73.5,22"
    }, {
      "id": "a2098b94-d44f-4ea1-849c-9c78ff37e4af",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.a-button-inner > #continue",
      "targets": [
        ["css=.a-button-inner > #continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//span[@id='continue']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "73.5,22"
    }, {
      "id": "84c8c9ee-0bdc-4f1e-856c-cac1ec281aa0",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.a-button-inner > #continue",
      "targets": [
        ["css=.a-button-inner > #continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//span[@id='continue']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "73.5,22"
    }, {
      "id": "5246c311-934c-444a-8701-96b8769a4315",
      "comment": "",
      "command": "click",
      "target": "css=.a-button-inner > #continue",
      "targets": [
        ["css=.a-button-inner > #continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//span[@id='continue']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89bb51e7-d2e5-4c54-b67f-368a710df397",
      "comment": "",
      "command": "click",
      "target": "id=createAccountSubmit",
      "targets": [
        ["id=createAccountSubmit", "id"],
        ["linkText=Create your Amazon account", "linkText"],
        ["css=#createAccountSubmit", "css:finder"],
        ["xpath=//a[contains(text(),'Create your Amazon account')]", "xpath:link"],
        ["xpath=//a[@id='createAccountSubmit']", "xpath:attributes"],
        ["xpath=//span[@id='auth-create-account-link']/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.amazon.in/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&ignoreAuthState=1&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_custrec_signin&prevRID=A6VCF232FNSMX2NE1AAF&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&timestamp=1578890990000')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create your Amazon account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e78abf21-a6f0-47fd-ab3e-872435fb9f2d",
      "comment": "",
      "command": "type",
      "target": "id=ap_customer_name",
      "targets": [
        ["id=ap_customer_name", "id"],
        ["name=customerName", "name"],
        ["css=#ap_customer_name", "css:finder"],
        ["xpath=//input[@id='ap_customer_name']", "xpath:attributes"],
        ["xpath=//form[@id='ap_register_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "sd"
    }, {
      "id": "6461c50e-dfef-42e8-a453-e82026f2f477",
      "comment": "",
      "command": "click",
      "target": "id=ap_email",
      "targets": [
        ["id=ap_email", "id"],
        ["name=secondaryLoginClaim", "name"],
        ["css=#ap_email", "css:finder"],
        ["xpath=//input[@id='ap_email']", "xpath:attributes"],
        ["xpath=//form[@id='ap_register_form']/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fe31ac8-3de2-4bec-a8ec-80732d1daa97",
      "comment": "",
      "command": "type",
      "target": "id=ap_email",
      "targets": [
        ["id=ap_email", "id"],
        ["name=secondaryLoginClaim", "name"],
        ["css=#ap_email", "css:finder"],
        ["xpath=//input[@id='ap_email']", "xpath:attributes"],
        ["xpath=//form[@id='ap_register_form']/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "sde"
    }, {
      "id": "217a8368-c396-47c5-9438-045205397f47",
      "comment": "",
      "command": "click",
      "target": "id=ap_phone_number",
      "targets": [
        ["id=ap_phone_number", "id"],
        ["name=email", "name"],
        ["css=#ap_phone_number", "css:finder"],
        ["xpath=//input[@id='ap_phone_number']", "xpath:attributes"],
        ["xpath=//form[@id='ap_register_form']/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bef8276a-245e-4e6c-aebe-a9f6b8cfdf12",
      "comment": "",
      "command": "type",
      "target": "id=ap_phone_number",
      "targets": [
        ["id=ap_phone_number", "id"],
        ["name=email", "name"],
        ["css=#ap_phone_number", "css:finder"],
        ["xpath=//input[@id='ap_phone_number']", "xpath:attributes"],
        ["xpath=//form[@id='ap_register_form']/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "wewe"
    }, {
      "id": "61cf71d1-2c55-4d3a-abb5-0a469fd06215",
      "comment": "",
      "command": "click",
      "target": "id=ap_password",
      "targets": [
        ["id=ap_password", "id"],
        ["name=password", "name"],
        ["css=#ap_password", "css:finder"],
        ["xpath=//input[@id='ap_password']", "xpath:attributes"],
        ["xpath=//form[@id='ap_register_form']/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "758323a7-ae3d-4361-9fe7-224d21b3daf3",
      "comment": "",
      "command": "type",
      "target": "id=ap_password",
      "targets": [
        ["id=ap_password", "id"],
        ["name=password", "name"],
        ["css=#ap_password", "css:finder"],
        ["xpath=//input[@id='ap_password']", "xpath:attributes"],
        ["xpath=//form[@id='ap_register_form']/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "ewdr"
    }, {
      "id": "2f2fd02f-4435-4121-afc4-a7a06833bcd8",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//span[@id='auth-continue']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1f212fa-9e31-4d3b-be30-2f400271de02",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "da21264b-9fc2-43eb-a767-8d26c471b6e4",
    "name": "TSRTC",
    "commands": [{
      "id": "09d06403-1b08-4b4f-a61e-5c65b4b3916b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d050326e-2d55-4ede-8e2e-2a1c216dc056",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f7638946-3e0c-4eb1-9fe0-406a4ff786a4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a871201c-8c4d-431d-8a09-76396f1c62aa",
      "comment": "",
      "command": "click",
      "target": "id=fromPlaceName",
      "targets": [
        ["id=fromPlaceName", "id"],
        ["name=fromPlaceName", "name"],
        ["css=#fromPlaceName", "css:finder"],
        ["xpath=//input[@id='fromPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/div/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12879c16-6e46-4d73-bfdc-358dd8fe74df",
      "comment": "",
      "command": "type",
      "target": "id=fromPlaceName",
      "targets": [
        ["id=fromPlaceName", "id"],
        ["name=fromPlaceName", "name"],
        ["css=#fromPlaceName", "css:finder"],
        ["xpath=//input[@id='fromPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/div/div/input[3]", "xpath:position"]
      ],
      "value": "gachibowli"
    }, {
      "id": "f013b04a-269d-482f-8029-863ca9da880d",
      "comment": "",
      "command": "click",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aecdaa23-81af-4d39-adc7-c8302f1e2a57",
      "comment": "",
      "command": "click",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41f6b84c-d8fe-4029-b7b0-0279b59af081",
      "comment": "",
      "command": "doubleClick",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec2ce9de-1559-4418-a087-cf71f8d0ee65",
      "comment": "",
      "command": "click",
      "target": "id=fromPlaceName",
      "targets": [
        ["id=fromPlaceName", "id"],
        ["name=fromPlaceName", "name"],
        ["css=#fromPlaceName", "css:finder"],
        ["xpath=//input[@id='fromPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/div/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "166cc174-ec84-491a-ba75-0f29bb5cf71f",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-5",
      "targets": [
        ["id=ui-id-5", "id"],
        ["linkText=HYDERABAD", "linkText"],
        ["css=#ui-id-5", "css:finder"],
        ["xpath=//a[contains(text(),'HYDERABAD')]", "xpath:link"],
        ["xpath=//a[@id='ui-id-5']", "xpath:attributes"],
        ["xpath=//ul[@id='ui-id-1']/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'HYDERABAD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12e5cf2e-0b98-49b1-8796-241b08807096",
      "comment": "",
      "command": "type",
      "target": "id=fromPlaceName",
      "targets": [
        ["id=fromPlaceName", "id"],
        ["name=fromPlaceName", "name"],
        ["css=#fromPlaceName", "css:finder"],
        ["xpath=//input[@id='fromPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/div/div/input[3]", "xpath:position"]
      ],
      "value": "HYDERABAD"
    }, {
      "id": "767606ce-94dd-4772-9b5e-ad1077e2e593",
      "comment": "",
      "command": "click",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbb65b13-c21c-4869-8447-f2ceb5af551a",
      "comment": "",
      "command": "click",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bda6343-9158-4a43-b0f3-5005044fa611",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-9",
      "targets": [
        ["id=ui-id-9", "id"],
        ["linkText=VISAKHAPATNAM", "linkText"],
        ["css=#ui-id-9", "css:finder"],
        ["xpath=//a[contains(text(),'VISAKHAPATNAM')]", "xpath:link"],
        ["xpath=//a[@id='ui-id-9']", "xpath:attributes"],
        ["xpath=//ul[@id='ui-id-2']/li/a", "xpath:idRelative"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'VISAKHAPATNAM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ed43054-3b45-48a6-a0f9-be549c706cbf",
      "comment": "",
      "command": "type",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "VISAKHAPATNAM"
    }, {
      "id": "0ee48a60-71a7-4c35-a75d-358930fc0675",
      "comment": "",
      "command": "click",
      "target": "id=txtJourneyDate",
      "targets": [
        ["id=txtJourneyDate", "id"],
        ["name=txtJourneyDate", "name"],
        ["css=#txtJourneyDate", "css:finder"],
        ["xpath=//input[@id='txtJourneyDate']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "294c6d30-9bf9-4478-83a1-b68590291e79",
      "comment": "",
      "command": "click",
      "target": "linkText=17",
      "targets": [
        ["linkText=17", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'17')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr[3]/td[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[21]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a1b58af-7958-48db-843b-135e8ae612d1",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=17",
      "targets": [
        ["linkText=17", "linkText"],
        ["css=.ui-state-active", "css:finder"],
        ["xpath=//a[contains(text(),'17')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr[3]/td[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[17]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4c7d9c2-257e-47fd-bbfe-7d9f216cf9fb",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=17",
      "targets": [
        ["linkText=17", "linkText"],
        ["css=.ui-state-active", "css:finder"],
        ["xpath=//a[contains(text(),'17')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr[3]/td[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[17]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac7c3064-6240-4949-ba36-7bd814a5c085",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=17",
      "targets": [
        ["linkText=17", "linkText"],
        ["css=.ui-state-active", "css:finder"],
        ["xpath=//a[contains(text(),'17')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr[3]/td[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[17]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35b46411-f5ea-45fb-ad21-c049552633c6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "18e9a506-4eaf-4180-8c05-9efe5ebe3bcb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7a24ff6d-e812-4637-946e-ba127f7cfdf0",
      "comment": "",
      "command": "click",
      "target": "id=fromPlaceName",
      "targets": [
        ["id=fromPlaceName", "id"],
        ["name=fromPlaceName", "name"],
        ["css=#fromPlaceName", "css:finder"],
        ["xpath=//input[@id='fromPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/div/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c54cac44-5fad-4ba8-a7a7-f3d20e372a19",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-3",
      "targets": [
        ["id=ui-id-3", "id"],
        ["linkText=HYDERABAD", "linkText"],
        ["css=#ui-id-3", "css:finder"],
        ["xpath=//a[contains(text(),'HYDERABAD')]", "xpath:link"],
        ["xpath=//a[@id='ui-id-3']", "xpath:attributes"],
        ["xpath=//ul[@id='ui-id-1']/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'HYDERABAD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "183ac9e2-d71b-4473-ad58-25d4a946e58f",
      "comment": "",
      "command": "type",
      "target": "id=fromPlaceName",
      "targets": [
        ["id=fromPlaceName", "id"],
        ["name=fromPlaceName", "name"],
        ["css=#fromPlaceName", "css:finder"],
        ["xpath=//input[@id='fromPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/div/div/input[3]", "xpath:position"]
      ],
      "value": "HYDERABAD"
    }, {
      "id": "dffe7f41-b633-4da4-bdbf-314778a3d3c0",
      "comment": "",
      "command": "click",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f7ab539-9c37-4cab-8b76-02c7c133a261",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-2",
      "targets": [
        ["id=ui-id-2", "id"],
        ["css=#ui-id-2", "css:finder"],
        ["xpath=//ul[@id='ui-id-2']", "xpath:attributes"],
        ["xpath=//ul[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c5bcbd0-b61e-4d74-a17a-1ac83d1517b2",
      "comment": "",
      "command": "type",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "vis"
    }, {
      "id": "1a56713c-0934-40ee-9c6b-5cc49256953b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f10f5d70-b89f-4822-9e2d-979b64a89e7c",
      "comment": "",
      "command": "mouseOver",
      "target": "id=searchBtn",
      "targets": [
        ["id=searchBtn", "id"],
        ["name=searchBtn", "name"],
        ["css=#searchBtn", "css:finder"],
        ["xpath=//input[@id='searchBtn']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39cb05a6-3f81-45c0-bc57-d9a93a50c17e",
      "comment": "",
      "command": "click",
      "target": "id=searchBtn",
      "targets": [
        ["id=searchBtn", "id"],
        ["name=searchBtn", "name"],
        ["css=#searchBtn", "css:finder"],
        ["xpath=//input[@id='searchBtn']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39a88d69-69e8-4e5d-b894-763014f119c7",
      "comment": "",
      "command": "mouseOut",
      "target": "id=searchBtn",
      "targets": [
        ["id=searchBtn", "id"],
        ["name=searchBtn", "name"],
        ["css=#searchBtn", "css:finder"],
        ["xpath=//input[@id='searchBtn']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c69652b-9a83-4a86-951e-554f82ea6afc",
      "comment": "",
      "command": "click",
      "target": "linkText=23",
      "targets": [
        ["linkText=23", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'23')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr[4]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[27]", "xpath:href"],
        ["xpath=//tr[4]/td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'23')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15b2665e-c7ea-4838-875e-3f9fdbb9af72",
      "comment": "",
      "command": "click",
      "target": "id=txtJourneyDate",
      "targets": [
        ["id=txtJourneyDate", "id"],
        ["name=txtJourneyDate", "name"],
        ["css=#txtJourneyDate", "css:finder"],
        ["xpath=//input[@id='txtJourneyDate']", "xpath:attributes"],
        ["xpath=//div[@id='booking']/div/div/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dc2a0c8-6f6c-403b-bbbd-a4f4207a145b",
      "comment": "",
      "command": "click",
      "target": "linkText=17",
      "targets": [
        ["linkText=17", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'17')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr[3]/td[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[21]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50ef7529-32fc-4a47-9731-6f7d9f30d44f",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=17",
      "targets": [
        ["linkText=17", "linkText"],
        ["css=.ui-state-active", "css:finder"],
        ["xpath=//a[contains(text(),'17')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/div/table/tbody/tr[3]/td[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[17]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f0f0727-8f71-47d6-9f95-95a4a053d4b3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1353d27d-651a-40ea-9ad1-cf2f9c256141",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6f2134ab-5103-4cbf-b72a-0a83d997d448"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}